<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_headline"
            android:icon="@drawable/headlines"
            android:title="Headlines"

           />
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/general"
            android:title="General"
            />
        <item
            android:id="@+id/nav_science"
            android:title="Science"
            android:icon="@drawable/science"/>
        <item
            android:id="@+id/nav_technology"
            android:title="Technology"
            android:icon="@drawable/technology"/>
        <item
            android:id="@+id/nav_entertainment"
            android:title="Entertainment"
            android:icon="@drawable/entertainment"/>
        <item
            android:id="@+id/nav_business"
            android:title="Business"
            android:icon="@drawable/business"/>
        <item
            android:id="@+id/nav_health"
            android:title="Health"
            android:icon="@drawable/health"/>
        <item
            android:id="@+id/nav_sport"
            android:title="Sports"
            android:icon="@drawable/sports"/>

    </group>


    <item android:title="Settings"

        >
        <menu>
            <group android:checkableBehavior="single">
            <item android:title="Change Country"
                android:id="@+id/nav_cCountry"
                android:icon="@drawable/country"/>
            <item android:title="Log Out"
                android:id="@+id/nav_sign"
                android:icon="@drawable/logout"
                />
            </group>

        </menu>
    </item>

</menu>