<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="sports"
            android:id="@+id/nav_sports"
            />
        <item android:title="all"
            android:id="@+id/nav_all"
            />
    </group>
    <item android:title="different"
        >
        <menu>
            <item android:title="science"
                android:id="@+id/nav_science"/>

        </menu>
    </item>

</menu>